apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qiy4hbjx7-go 
  janus-idp.io/tekton: qiy4hbjx7-go
  backstage.io/kubernetes-id: qiy4hbjx7-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qiy4hbjx7-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  